libs/grpc/src/protos/user.proto

syntax = "proto3";

package user;

service UserService{
    rpc GetUrlToDownloadSound (GetUrlSoundRequest) returns (GetUrlSoundResponse) {}
    rpc GetListSounds (GetListSoundsRequest) returns (GetListSoundsResponse) {}
    rpc ChangingAvatar (ChangingAvatarRequest) returns (Void) {}
    rpc ChangePassword (ChangePasswordRequest) returns (Void) {}
    rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
    rpc Save (PartialUser) returns (User) {}
}

//GetUrlToDownloadSound

message GetUrlSoundRequest{
    string soundId = 1;
}

message GetUrlSoundResponse{
    string url = 1;
}

//GetListSounds

message GetListSoundsRequest{
    PageOptionsDto pageOptions = 1;
    string userId = 2;
}

message GetListSoundsResponse{
    repeated string sounds = 1;
    PageMeta meta = 2;
}

//ChangingAvatar

message ChangingAvatarRequest{
    string userId = 1;
    bytes avatar = 2;
    string extension = 3;
}


//ChangePassword

message ChangePasswordRequest{
    string userId = 1;
    string currentPassword = 2;
    string newPassword = 3;
}

//FindOne
message FindOneRequest{
    string email = 1;
}

message FindOneResponse{
   optional User data = 1; 
}


//Common massages

message Void{}

//Entity

message User{
    string id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
    string avatar = 5;
    string refreshToken = 6;
    string recoveryToken = 7;
}

message PartialUser{
    optional string id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
    string avatar = 5;
    string refreshToken = 6;
    string recoveryToken = 7;
}

//Dto

message PageOptionsDto{
    optional string order = 1;
    optional int32 page = 2;
    optional int32 take = 3;
}

message PageMeta{
    int32 page = 1;
    int32 take = 2;
    int32 itemCount = 3;
    int32 pageCount = 4;
    bool hasPreviousPage = 5;
    bool hasNextPage = 6;
}