libs/grpc/src/protos/user.proto

syntax = "proto3";

package user;

service UserService{
    rpc GetUrlToDownloadSound (GetUrlSoundRequest) returns (GetUrlSoundResponse) {}
    rpc GetListSounds (GetListSoundsRequest) returns (GetListSoundsResponse) {}
    rpc ChangingAvatar (ChangingAvatarRequest) returns (Void) {}
    rpc ChangePassword (ChangePasswordRequest) returns (Void) {}
}

//GetUrlToDownloadSound

message GetUrlSoundRequest{
    string soundId = 1;
}

message GetUrlSoundResponse{
    string url = 1;
}

//GetListSounds

message GetListSoundsRequest{
    string userId = 1;
}

message GetListSoundsResponse{
    repeated string sounds = 1;
}

//ChangingAvatar

message ChangingAvatarRequest{
    string userId = 1;
    bytes avatar = 2;
    string extension = 3;
}


//ChangePassword

message ChangePasswordRequest{
    string userId = 1;
    string currentPassword = 2;
    string newPassword = 3;
}

//Common massages

message Void{}